HOST=0.0.0.0
NODE_ID=aUniqueString
DATABASE_URL=ecto://chessh:password@database/chessh

POSTGRES_USER=chessh
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=chessh

WEB_PORT=8080
REACT_APP_GITHUB_OAUTH=https://github.com/login/oauth/authorize?client_id=CLIENT_ID_HERE&redirect_uri=http://127.0.0.1:3000/api/oauth/redirect
CLIENT_REDIRECT_AFTER_OAUTH=http://127.0.0.1:3000/auth-successful

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USER_AGENT=

JWT_SECRET=aVerySecretJwtSigningSecret

SSH_PORT=42069
REACT_APP_SSH_SERVER=localhost
REACT_APP_SSH_PORT=42069

REDIS_HOST=localhost
REDIS_PORT=6379
