HOST=0.0.0.0
NODE_ID=aUniqueString
DATABASE_URL=ecto://chessh:password@database/chessh

POSTGRES_USER=chessh
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=chessh

WEB_PORT=8080

REACT_APP_DISCORD_INVITE=https://discord.gg/ajsdlkfjaskldjf
REACT_APP_DISCORD_OAUTH=https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID&redirect_uri=FRONTEND_REDIRECT_PORT_FROM_BELOW&response_type=code&scope=identify

CLIENT_REDIRECT_AFTER_OAUTH=http://127.0.0.1:3000/auth-successful
SERVER_REDIRECT_URI=http://127.0.0.1:3000/api/oauth/redirect

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_USER_AGENT=

JWT_SECRET=aVerySecretJwtSigningSecret

SSH_PORT=42069
REACT_APP_SSH_SERVER=localhost
REACT_APP_SSH_PORT=42069

REDIS_HOST=localhost
REDIS_PORT=6379
